<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".YearsMonthsDays">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disabled"
            android:textSize="25sp"/>

        <Switch
            android:id="@+id/switchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enabled"
            android:textSize="25sp"/>



    </LinearLayout>

    <TextView
        android:id="@+id/dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your DOB"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#fff"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:background="@color/turquoise"/>

    <TextView
        android:id="@+id/future"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter a Future date "
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#fff"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_margin="5dp"
        android:background="@color/turquoise"/>

    <TextView
        android:id="@+id/ymdT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:gravity="center"/>

</LinearLayout>