<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/banner"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:textSize="14sp" />

        <Button
            android:id="@+id/book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/banner"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary"
            android:text="book"
            android:textColor="#fff" />

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="80dp"
            android:background="#3300"
            android:gravity="center">

            <ImageView
                android:id="@+id/heart"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/heart" />

            <TextView
                android:id="@+id/percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/heart"
                android:text="56%"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/votes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/heart"
                android:layout_margin="5dp"
                android:text="2424 votes"
                android:textColor="#D3D3D3" />
        </RelativeLayout>

        <LinearLayout

            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/language"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/up"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_action_up" />

            <ImageView
                android:id="@+id/down"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_action_down" />
            <TextView
                android:id="@+id/viewDetails"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:gravity="center"
                android:text="Show Details"

                android:padding="5dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/showLongtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:visibility="gone"
            android:layout_margin="5dp"
            android:layout_below="@+id/ll"/>



        <TextView
            android:id="@+id/certi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="U/A"
            android:textColor="#fff"
            android:textSize="18sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
